<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;900&family=Licorice&family=Merriweather:wght@300;400;700&family=Noto+Sans&family=Poppins:wght@300&family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<title>Toboolist</title>
<body>
	<header>
		<!-- LOGO -->
		<figure>
			<img id="main-logo" src="img/Logo.png" alt="logo toboolist">
			<span class="logo-description">
				Toboolist
			</span>
		</figure>
	</header>
	<main>
		<!-- ADD BUTTONS SECTION -->
		<section id="input-adds" class="main-element">
			<div class="add-input" id="add-task">
				<span>Add Task</span>
			</div>
			<div class="add-input" id="add-section">
				<span>Add Section</span>
			</div>
		</section>
		<!-- LIST SECTIONS -->
		<div class="main-element">
			<!-- NEW TASK SECTION -->
			<section id="new-task">
				<h3 class="section-title">
					&#9207; New Task
				</h3>
				<ul>
					<li>
						<img class="checkmark" src="img/checkmark.png" alt="greencheckmark">
						Quarterly newsletter
						<div class="tag editorial-tag">Editorial</div>
					</li>
				</ul>
				</section>
				<!-- TODAY SECTION -->
			<section id="today">
				<h3 class="section-title">
					&#9207; Today
				</h3>
				<ul>
					<li>
						<img class="checkmark" src="img/checkmark.png" alt="green check mark">
						Recruiting Blog post
						<div class="tag editorial-tag">
							Editorial
						</div>
					</li>
					<li>
						<img class="checkmark" src="img/checkmark.png" alt="green check mark">
						Mobile App Launch
						<div class="tag q1goals-tag">
							Q1 Goals
						</div>
					</li>
					<li>
						<img class="redcross" src="img/cross.png" alt="red cross">
						Interview John H.
						<div class="tag recruiting-tag">
							Recruiting
						</div>
					</li>
					<li>
						<img class="checkmark" src="img/checkmark.png" alt="green check mark">
						Summit update to mobile storefront
						<div class="tag mobile-tag">
							Mobile
						</div>
					</li>
				</ul>
			</section>
			<!-- UPCOMING SECTION -->
			<section id="upcoming">
				<h3 class="section-title">
					&#9207; Upcoming
				</h3>
				<ul>
					<li>
						<img class="redcross" src="img/cross.png" alt="red cross">
						Schedule meeting with Alex
					</li>
						<li>
							<img class="checkmark" src="img/checkmark.png" alt="greencheckmark">
							Homepage refresh
							<div class="tag website-tag">
								Website
							</div>
						</li>
							<li>
								<img class="checkmark" src="img/checkmark.png" alt="greencheckmark">
								Onboard new Sales team member
								<div class="tag sales-tag">
									Sales
								</div>
							</li>
								<li>
									<img class="checkmark" src="img/checkmark.png" alt="greencheckmark">
									Review Editorial Calendar
									<div class="tag editorial-tag">
										Editorial
									</div>
								</li>	
				</ul>
			</section>
		</div>
	</main>
</body>
</html>